<!DOCTYPE html>
<html>
<head>

	<title>The App</title>	
	<link rel="stylesheet" type="text/css" href="css/app.css">

</head>

<body>

	<div class="container">

		<div class="col-one">

			<img src="img/galaxy.png" width="320">

		</div> <!-- col-one -->
		<div class="col-two">

			<div class="square">

				<h2> The App </h2>

				<span>Sign Up to see more of this app</span>

				<input type="text" class="username" placeholder="Username">
				<input type="text" class="password" placeholder="Password">
				<input type="text" class="email" placeholder="Email">
				<input type="text" class="Full Name" placeholder="Full Name">


				<button>Sign Up</button>






			</div>


		</div> <!-- col-two -->

	</div> <!-- container -->


</body>


</html>