<!DOCTYPE html>
<html>
<head>

	<title>The App</title>	
	<link rel="stylesheet" type="text/css" href="css/app.css">

</head>

<body>

	<div class="container">

		<div class="col-one">

			<img src="img/galaxy.png" width="320">

		</div> <!-- col-one -->
		<div class="col-two">

			<div class="square">

				<h2> The S7 App</h2>

				<span>Sign Up to see more of this app</span>

				<input type="text" class="username" placeholder="Username">
				<input type="text" class="password" placeholder="Password">
				<input type="text" class="email" placeholder="Email">
				<input type="text" class="fname" placeholder="Full Name">

				<button class="sign">Sign Up</button>

				<span class="caption">By signing up, you agree to our Terms & Privacy Policy.</span>

			</div> <!-- square -->

				<div class="square2">

					<span>Have an account? <a href="#">Log In</a> </span>

			</div> <!-- square2 -->

			<div class="square3">

				<div class="apple">

					<span>Download Apple</span>

				</div>

				<div class="android">

				<span>Download Android</span>

			</div>

			</div> <!-- square3 -->

		</div> <!-- col-two -->



	</div> <!-- container -->


</body>


</html>